<!DOCTYPE html><html><head>
      <title>notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="clase-1-bienvenida-al-curso-y-qu%C3%A9-es-ecmascript">Clase 1: Bienvenida al curso y qu&#xE9; es ECMAScript</h4>

<p>ECMAScript es la especificacion del lenguaje propuresto por ECMA internacional, javascript es el lenguaje que usa esta especificaci&#xF3;n para trabajar sobre estas caracteristicas que van siendo a&#xF1;adidas a&#xF1;o con a&#xF1;o a partier del 2015 que es la version 6.</p>
<p>Desde el 2015 cada a&#xF1;o se lanza una nueva version en Junio las cuales a&#xF1;aden nuevas caracteristicas.</p>
<h4 class="mume-header" id="clase-2-default-params-y-concatenaci%C3%B3n">Clase 2: Default Params y Concatenaci&#xF3;n</h4>

<p>Antes que nada configura tu entorno</p>
<pre data-role="codeBlock" data-info class="language-"><code>git init
npm init
</code></pre><p>Creamos la estructura inicial del proyecto <code>src/es6/index.js</code></p>
<p><strong>Ejercicio 1 parametros en funciones</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>// Parametros por defecto
function newFunction(name, age, country) {
    var name = name || &apos;rusbel&apos;;
    var age = age || 32;
    var country = country || &apos;MX&apos;;
    console.log(name, age, country);
}

// Version ES6
function newFunction2(name = &apos;rusbel&apos;, age=32, country=&apos;MX&apos;) {
  console.log(name, age, country);
}  

newFunction2();
newFunction2(&apos;ada&apos;, 35, &apos;Mich&apos;)
</code></pre><p><strong>Uso de Template Literals</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>let hello = &quot;Hello&quot;;
let world = &quot;World&quot;
let epicPhrase = hello + &apos; &apos; + world;
console.log(epicPhrase)

let epicPhrase2 = `${hello} ${world} &quot;2&quot;`
console.log(epicPhrase2)
</code></pre><h3 class="mume-header" id="clase-3-let-y-const-multil%C3%ADnea-spread-operator-y-desestructuraci%C3%B3n">Clase 3: LET y CONST, Multil&#xED;nea, Spread Operator y Desestructuraci&#xF3;n</h3>

<p><strong>uso de multilinea</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>let lorem = &quot;esta es la primer frase del \n&quot;
  + &quot;ejercicio de salto de linea&quot;

let lorem2 = `Este es otro ejercicio usando
tempalte literals para multilinea
`

console.log(lorem)
console.log(&apos;&apos;)
console.log(lorem2)
</code></pre><p><strong>Destructuracion de objetos</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>let person = {
  &apos;name&apos;: &apos;rusbel&apos;,
  &apos;age&apos;: 32,
  &apos;country&apos;: &apos;MX&apos;
}

console.log(person.name, person.age, person.country);

let { name, age, } = person;

console.log(name, age);
</code></pre><p><strong>Operador de propagaci&#xF3;n</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>let team1 = [&apos;rusbel&apos;, &apos;julian&apos;, &apos;ricardo&apos;];
let team2 = [&apos;oscar&apos;, &apos;yesica&apos;, &apos;camila&apos;];


let education = [&apos;david&apos;, ...team1, ...team2];

console.log(education);
</code></pre><p><strong>scopes de var y let</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>{
  var globalVar = &quot;Global var&quot;;
}

{
  let globalLet = &quot;Global let&quot;;
  console.log(globalLet)
}

console.log(globalVar)
</code></pre><h3 class="mume-header" id="clase-4-arrow-functions-promesas-y-par%C3%A1metros-en-objetos">Clase 4 Arrow Functions, Promesas y Par&#xE1;metros en objetos</h3>

<p><strong>Creacion de Objetos</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>let name = &apos;oscar&apos;;
let age = 32;

// ES5
obj = { name: name, age: age };

// ES6
obj2 = { name, age }
console.log(obj2)
</code></pre><p><strong>Arrow fuction sitaxis reducina y this no vinculado</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>const names = [
  { name: &apos;Oscar&apos;, age: 32 },
  { name: &apos;Yesica&apos;, age: 27 }
]

let listOfNames = names.map(function (item) {
  console.log(item.name);
})

let listOfNames2 = names.map(item =&gt; console.log(item.name));
</code></pre><p><strong>Promesas</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>const helloPromise = () =&gt; {
  return new Promise((resolve, reject) =&gt; {
    let state = false
    if (state) {
      resolve(&apos;Hey!!&apos;);
    } else {
      reject(&apos;Ups Promise rejected!!&apos;)
    }
  });
}

helloPromise()
  .then(response =&gt; console.log(response))
  .then(() =&gt; console.log(&apos;hola&apos;))
  .catch(error =&gt; console.log(error));
</code></pre><h3>Clase 5: Clases, M&#xF3;dulos y Generadores</h3>
<p>// Clase 5 Clases, M&#xF3;dulos y Generadores</p>
<p><strong>Clases</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>class Calculator {
  constructor() {
    this.valueA = 0;
    this.valueB = 0;
  }
  sum(valueA, valueB) {
    this.valueA = valueA;
    this.valueB = valueB;
    return this.valueA + this.valueB;
  }
}

const calc = new Calculator();
console.log(calc.sum(2, 2));
</code></pre><p><strong>modulos e imports</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>import { hello } from &apos;./module&apos;;
hello()
</code></pre><p><strong>Generators</strong></p>
<p><code>function*</code> nos indica que vamos a crear una funcion de tipo generator, llamamos al siguiente valor la iteraci&#xF3;n con <code>yield</code> como si fuera un while o un for loop pero step by step a medida que requerimos el nuevo valor en lugar de generar toda la serie como si quisieramos llenar un array.</p>
<pre data-role="codeBlock" data-info class="language-"><code>function* helloWorld() {
 if (true) {
   yield &apos;hello, &apos;;
 }
 if (true) {
   yield &apos;World&apos;
 }
}

const generatorHello = helloWorld();

console.log(generatorHello.next().value)
console.log(generatorHello.next().value)
console.log(generatorHello.next().value)

</code></pre><p>** Clase 6 &#xBF;Qu&#xE9; se implemento en ES7?</p>
<p>Cada a&#xF1;o en junio sale una version nueva de JS, en esta version destaca el incorporar <code>includes</code> y hacer operaciones en forma exponencial</p>
<p>include trabaja sobre un array o un string, nos va a permitir saber si hay algun elemento dentro de este valor.</p>
<p><strong>built-in includes</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>let numbers = [1,2,3,7,8];

if (numbers.includes(6)) {
    console.log(&apos;Si se encuentra el valor 7&apos;)
} else {
    console.log(&apos;No se encuentra lo que buscas&apos;)
}
</code></pre><p><strong>Operador Exponente</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>let base = 4;
let exponent = 3;
let result = base ** exponent;

console.log(result)
</code></pre><h3>&#xBF;Qu&#xE9; se implemento en ES8?</h3>
<p>El standar ES8 a&#xF1;ade el metodo <code>object.entries</code> este devueve la clave y los valores de una matriz.</p>
<pre data-role="codeBlock" data-info class="language-"><code>const data = {
    frontend: &apos;Oscar&apos;,
    backend: &apos;Isabel&apos;,
    designer: &apos;Ana&apos;,
}

const entries = Object.entries(data);
console.log(entries); 
console.log(entries.length); 
</code></pre><p>Visualizamos la salida de esta manera</p>
<pre data-role="codeBlock" data-info class="language-"><code>[Running] node &quot;d:\Escuela de Javascript\Adicionales\Curso de ECMAScript 6+\src\es8\tempCodeRunnerFile.js&quot;
[
  [ &apos;frontend&apos;, &apos;Oscar&apos; ],
  [ &apos;backend&apos;, &apos;Isabel&apos; ],
  [ &apos;designer&apos;, &apos;Ana&apos; ]
]
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>const data = {
    frontend: &apos;Oscar&apos;,
    backend: &apos;Isabel&apos;,
    designer: &apos;Ana&apos;,
}


const values = Object.values(data);
console.log(values);
console.log(values.length);

</code></pre><p>Nuestro output se muestrade esta manera</p>
<pre data-role="codeBlock" data-info class="language-"><code>[ &apos;Oscar&apos;, &apos;Isabel&apos;, &apos;Ana&apos; ]
3
</code></pre><p><strong>Padding</strong></p>
<p>Tambien incorporamos metodos de padding <code>padStart</code> y <code>padEnd</code><br>
que nos permiten agregar espacios con relleno personalizado o en blanco segun sea la necesidad, siempre contando desde el indice 1 a diferencia de lenguajes como python que inicia desde 0 un string</p>
<pre data-role="codeBlock" data-info class="language-"><code>const string = &apos;hello&apos;;
console.log(string.padStart(7, &apos; &apos;));
console.log(string.padEnd(12, &apos; -----&apos;));
console.log(&apos;coca&apos;.padEnd(12, &apos; -----&apos;));
</code></pre><h3>clase 8 Async Await</h3>
<pre data-role="codeBlock" data-info class="language-"><code>const helloWorld = () =&gt; {
    return new Promise((resolve, reject) =&gt; {
        (true)
            ? setTimeout(() =&gt; resolve(&apos;Hello mundo&apos;), 3000)
            : reject(new Error(&apos;Test Error&apos;))
    })
};

const helloAsync = async () =&gt; {
    const hello = await helloWorld();
    console.log(hello);
}

helloAsync();


const anotherFunction = async () =&gt; {
    try {
        const hello = await helloWorld();
        console.log(hello);       
    } catch (error) {
        console.log(error)
        
    }
}

anotherFunction()
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>